{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.7.0",
    "libraryName": "spfx",
    "libraryId": "6de052db-fba9-43c2-bd57-6f2bf03e2f01",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}